{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "asyncawait": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-defaults": "^9.0.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "author": "",
  "license": "ISC"
}
